.posts {
  list-style: none;
  padding: 0;
  margin: 0;
}

.posts li {
  border-bottom: 1px solid var(--trim);
}

.posts li a {
  padding: 2rem 0;
  color: var(--black);
  text-transform: uppercase;
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  font-weight: 700;
  line-height: 1.5;
  flex-direction: column;
}

.posts li a .date {
  font-weight: 300;
  font-size: 0.875rem;
  color: var(--dark-grey);
}

.posts li a svg {
  width: 1rem;
  height: 1rem;
  fill: var(--primary-color);
  margin-right: 1rem;
}

.post h1 svg {
  width: 1.5rem;
  height: 1.5rem;
  fill: var(--primary-color);
  margin-right: 0.75rem;
}


.post h2 {
  font-size: 1.25rem;
  font-weight: 700;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
}

.post p {
  margin-top: 0;
}

.post .content {
}

.post table {
  margin: 0 2rem;
  margin-bottom: 2rem;
  border-collapse: collapse;
}

.post table th {
font-weight: 700;
}

.post table td,
.post table th {
  border: 1px solid #999;
  padding: 0.5rem 1rem;
}

.post .content.has-book {
  display: grid;
  grid-template-rows: 120px auto;
  gap: 2rem;
  margin-top: 1rem;
}

.post .content.has-book aside {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  /* align-items: flex-start; */
  justify-content: flex-start;
}

.post .content.has-book aside  > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.post .content.has-book aside img {
  height: 100%;
}


.post .content.has-book aside h4 {
  margin: 0;
}

.post .content.has-book aside p {
  margin: 0;
}

.post .content.has-book article p {
  margin: 0 0 1rem 0;
}

.post .content.has-book .stars {
  display: flex;
  height: 1.5rem;
  position: relative;
}

.post .content.has-book .stars .stars-back {
  fill: var(--trim);
  display: flex;
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
}

.post .content.has-book .stars .stars-front {
  fill: var(--primary-color);
  display: flex;
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;

}

@media (min-width: 768px) {
  .posts li a {
    flex-direction: row;
  }

  .post .content.has-book {
    grid-template-columns: 12rem auto;
    grid-template-rows: auto;
  }

  .post .content.has-book aside {
    flex-direction: column;
  }

  .post .content.has-book aside img {
    height: initial;
  }

}