/* Group Books Page */
.page.books {
  display: flex;
  flex-direction: column;
}

.page.books h3 {
  margin-bottom: 2rem;
  width: fit-content;
}

.page.books h3 span {
  font-weight: 300;
  font-size: 0.875rem;
  margin-left: 8px;
}
.page.books .shelf {
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: 0.875em;
  margin: 0 0 calc(1em + 2vw);
  line-height: 1.2;
  list-style: none;
}

.page.books .book-cover {
  margin-bottom: 3rem;
}

/* Individual Book Page */
.page.book h1 {
  margin-bottom: 3rem;
  line-height: 1.2;
}
.page.book h1 svg {
  width: 1.5rem;
  height: 1.5rem;
  fill: var(--primary-color);
  margin-right: 0.75rem;
}
.page.book span {
  font-weight: normal;
}
.page.book h2 {
  margin-left: 2rem;
  font-size: 14px;
}

.page.book p {
  margin-top: 0;
}

.page.book .content .subheader {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.page.book .content {
  display: grid;
  grid-template-rows: auto auto;
  gap: 2rem;
  margin-top: 1rem;
}

.page.book .content aside {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  /* align-items: flex-start; */
  justify-content: flex-start;
}

.page.book .content aside > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.page.book .content aside img {
  height: 100%;
}

.page.book .content aside h4 {
  margin: 0;
}

.page.book .content aside p {
  margin: 0;
}

.page.book .content article p {
  margin: 0 0 1rem 0;
}

.page.book .content .stars {
  display: flex;
  height: 1rem;
  position: relative;
  min-width: 6rem;
}

.page.book .content .stars .stars-back {
  fill: var(--trim);
  display: flex;
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
}

.page.book .content .stars .stars-front {
  fill: var(--primary-color);
  display: flex;
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
}

.page.book article .review.missing {
  opacity: 0.75;
}

@media (min-width: 768px) {
  .page.books li a {
    flex-direction: row;
  }

  .page.book .content {
    grid-template-columns: 9rem auto;
    grid-template-rows: auto;
  }

  .page.book .content aside {
    flex-direction: column;
  }

  .page.book .content aside img {
    height: initial;
  }
}
