.projects {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, calc(33.3% - 2rem));
  gap: 2rem;
}

.projects li a {
  color: var(--black);
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  overflow: hidden;
  border: 1px solid var(--trim);
  transition: all 0.25s ease-in-out;
}

.projects li a:hover {
  text-decoration: none;
  transform: scale(1.025);
}
.projects li a img {
  width: 100%;
  padding-bottom: 0.5rem;
}

.projects li a > div {
  margin: 0.5rem 1rem;
}

.projects li a>div .client {
  font-size: 0.75rem;
  text-transform: capitalize;
}
.projects li a>div ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 0.25rem;
  flex-wrap: wrap;
  margin-bottom: 0.5rem;
}

.projects li a>div ul li {
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  background-color: var(--trim);
  white-space: nowrap;
}

.projects li a>div ul li.host {
  background-color: var(--primary-color);
}

.projects li a h2 {
  padding-bottom: 0.5rem;
  margin: 0;
  font-size: 1rem;
}
.projects li a p {
  padding-bottom: 1rem;
  margin: 0;
}

.project h1 svg {
  width: 1.5rem;
  height: 1.5rem;
  fill: var(--primary-color);
  margin-right: 0.75rem;
}


.project .content {
  /* display: flex; */
}
.slider {
  width: 100%;
  position: relative;
  padding-top: 55%;
  display: flex;
  margin-bottom: 4rem;
  max-width: calc(100vw - 4rem);
  justify-content: center;
}

.slider>img {
  width: 100%;
  /* height: calc(100% - 140px); */
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 0.75rem;
  overflow: hidden;
  transition: opacity 0.5s ease-in-out;
  border: 1px solid var(--trim);
}

.slider input[type="radio"] {
  display: none;
}

.slider label {
  margin: 18px 10px 0 0;
  float: left;
  cursor: pointer;
  opacity: 0.6;
  border: 2px solid var(--trim);
  min-width: 1.5rem;
  min-height: 1.5rem;
  border-radius: 1rem;
}

.slider label img {
  border: 1px solid var(--trim);
  display: block;
  border-radius: 0.25rem;
  overflow: hidden;
  max-width: 100px;
  display: none;
}

.slider input[type="radio"]:checked+label {
  opacity: 1;
  background-color: var(--primary-color);
}

.slider input[type="radio"]~img {
  opacity: 0;
}

.slider input[type="radio"]:checked+label+img {
  opacity: 1;
}

.project .content.has-stack {
  display: grid;
  grid-template-rows: auto 120px auto;
  grid-template-columns: auto;
  gap: 2rem;
  margin-top: 1rem;
}

.project .content.has-stack aside {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* align-items: flex-start; */
  justify-content: flex-start;
}

.project .content.has-stack aside  > section {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.project .content.has-stack aside h4 {
  margin: 0;
  padding: 0;
}
.project .content h2 {
padding-top: 2rem;
text-transform: none;
}

.project .content.has-stack aside ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}
.project .content.has-stack aside ul li {
  padding: 0;
  margin: 0;
  background-color: var(--trim);
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
  margin-right: 0.5rem;
  padding: 0.5rem 1rem;
  font-family: Raleway;
  /* font-weight: 900; */
}


@media (min-width: 768px) {
  .project .content.has-stack {
    grid-template-columns: auto 12rem;
    grid-template-rows: auto;
  }

  .project .content.has-stack aside {
    flex-direction: column;
  }

  .project .content.has-stack aside img {
    height: initial;
  }
  .project article {
    grid-column: span 2;
  }
}

@media only screen and (max-width: 479px) {
.projects {
  grid-template-columns: 100%;
}
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
  .projects {
    grid-template-columns: repeat(2, calc(50% - 2rem));
  }
  .project .content.has-stack aside {
    flex-direction: column;
    justify-content: center;
  }
  .project .content.has-stack aside>section {
    align-items: center;
    /* flex-direction: column; */
  }
  .project .content.has-stack aside ul {
    /* flex-direction: column; */
  }
  .slider label {
    border: none;
  }
  .slider label img {
    width: 100px;
    display: block;
  }
}

@media only screen and (min-width: 768px) {
  .projects {
    grid-template-columns: repeat(3, calc(33.33% - 2rem));
  }
  .project .content.has-stack aside {
    flex-direction: column;
  }
    .project .content.has-stack aside>section {
      flex-direction: column;
    }
  .project .content.has-stack aside ul {
    flex-direction: column;
  }
  .slider label {
    border: none;
  }
  .slider label img {
    width: 100px;
    display: block;
  }

}